<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
</head>

<body>
    <h1>WEBSITE</h1>
    <p>
        <strong>THIS IS A WEBSITE FOR HST-#@%</strong>
        <br>
        <sub>
            BY RYAN EDELSTEIN
        </sub>
    </p>
    <div class="centerPlease">
        <img src="peace.jpg" alt="PEACE" class="peaceSize">
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }
    .centerPlease {
        display: flex;
        justify-content: center;
        margin-top: 100px;
        align-items: center;
        
    }
    .peaceSize{
        margin-top: 100px;
        width: 350px;
        height: 350px;
    }

    body {
        background-color: aliceblue;
        font-family: 'Arimo', sans-serif;
        letter-spacing: 2px;
    }

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
    }

    img {
        position: fixed;
        width: 42px;
        height: 42px;
        border-radius: 100%;
    }
</style>

<script>
    document.addEventListener('click', ({ pageX, pageY }) => {
        const img = document.createElement('img');
        img.src = './nuke.jpg';
        img.style.left = `${pageX - 20}px`;
        img.style.top = `${pageY-20}px`;
        document.body.appendChild(img);
    });
</script>

</html>